# EducationPlatform

./: EducationPlatform.sln
EducationPlatform/: EducationPlatform.csproj  EducationPlatform.http  Program.cs  appsettings.json
EducationPlatform.Application/: EducationPlatform.Application.csproj
EducationPlatform.Application/Interface/: ICRUDService.cs  ILoginService.cs
EducationPlatform.Application/Mapping/: MappingProfile.cs
EducationPlatform.Application/Services/: BlockService.cs  CourseService.cs  LessonService.cs  SignatureService.cs  UserService.cs
EducationPlatform.Application/Services/Assas/: APIAssas.cs  IAPIAssas.cs
EducationPlatform.Application/Services/Token/: TokenService.cs
EducationPlatform.Application/Services/WorkService/: Worker.cs
EducationPlatform.Application/Validations/: BlockValidation.cs  CourseValidation.cs  LessonValidation.cs  ServiceValidation.cs  SignatureValidation.cs  UserValidation.cs
EducationPlatform.Application/Validations/UserValidations/: UserValidate.cs
EducationPlatform.Domain/Entity/: Block.cs  Course.cs  Lesson.cs  Login.cs  PaymentSignature.cs  Signature.cs  User.cs  UserEntity.cs  UserLogged.cs
EducationPlatform.Infra.Data/: ConsultorioDbContext.cs  EducationDbContext.cs  EducationPlatform.Infra.Data.csproj
EducationPlatform.Infra.Data/Configurations/: BlockConfiguration.cs  CourseConfigurations.cs  LessonConfiguration.cs  PaymentSignatureConfigurations.cs  SignatureConfigurations.cs  UserConfigurations.cs  UserLessonCompletedConfiguration.cs  UserSignatureConfigurations.cs
EducationPlatform.Infra.Data/Interfaces/: ICRUDRepository.cs  ILoginRepository.cs  IUserSignatureRepository.cs
EducationPlatform.Infra.Data/Migrations/: 20240418044212_ini.Designer.cs  20240418044212_ini.cs  (+5 more)
EducationPlatform.Infra.IoC/: ConfigurationsApp.cs  DepedencyInjection.cs  EducationPlatform.Infra.IoC.csproj
EducationPlatform.Web/: Program.cs  appsettings.json
EducationPlatform/Controllers/: BlockController.cs  ConsultController.cs  CourseController.cs  LessonController.cs  SignatureController.cs  UserController.cs
EducationPlatform/Properties/: launchSettings.json
(+109 files in other folders)
